<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Sites</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="heading">
       <a href="../index.html"><img class="logo" src="../logo/logoHome.png" alt=""></a>
        <h1>Top 10 Heritage sites of Indore</h1>
    </div>
    <div class="container">

        <h3>1. Rajwada Palace</h3>
        <a href="rajwada.html"><img src="photo/Rajwada-Palace.jpg" alt="Rajwada-Palace"></a>
        <br> <br>
        <h3>2. Krishna Pura Chatri Temple</h3>
        <a href="chhatri.html"><img src="photo/Krishna-Pura-chatri-temple.jpg" alt="Krishna-Pura-chatri-temple"></a>
        <br><br>
        <h3>3. Central Museum</h3>
        <a href="centralmuseum.html"><img src="photo/Central-Museum-1.jpg" alt="Central-Museum"></a>
        <br><br>
        <h3>4. Kanch Mandir</h3>
        <a href="kachmahal.html"><img src="photo/Kanch-Mandir.jpg" alt="Kanch-Mandir"></a>
        <br><br>
        <h3>5. Gandhi Hall</h3>
        <a href="gandhihall.html"><img src="photo/Gandhi-Hall.jpg" alt="Gandhi-Hall"></a>
        <br><br>
        <h3>6. Lal Bagh Palace</h3>
        <a href="lalbagh.html"><img src="photo/Lal-Bagh-Palace.jpg" alt="Lal-Bagh-Palace"></a>
        <br><br>
        <a href="chhatri.html"><h3>7. white Church</h3></a>
        <a href="whitechurch.html"><img src="photo/white-church.jpg" alt="white-church"></a>
        <br><br>
        <h3>8. Kalakund Forest</h3>
        <a href="rajwada.html"><img src="photo/Kalakund-Forest.jpg" alt="Kalakund-Forest"></a>
        <br><br>
        <h4>9. Sarafa Bazaar</h4>
        <a href="sarafa.html"><img src="photo/Sarafa-Bazaar.jpg" alt="Sarafa-Bazaar"></a>
        <br><br>
        <h4>10. Choki Dhani</h4>
        <a href="chokidhani.html"><img src="photo/Choki-dhani.jpg" alt="Choki-dhani"></a>  
    </div>

    <!-- --------------FOOTER STARTED------------------- -->

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">StayNow</h1>

            <h2>Contact</h2>

            <address>
                1371, Sector B, Scheme No.71, Gumasta Nagar Indore<br>

                <a class="footer__btn" href="mailto:avipatidar12345@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Social Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Facebook</a>
                    </li>

                    <li>
                        <a href="#">Instagram</a>
                    </li>

                    <li>
                        <a href="#">Twitter</a>
                    </li>
                </ul>
            </li>

            <!-- <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Automation</a>
                    </li>

                    <li>
                        <a href="#">Artificial Intelligence</a>
                    </li>

                    <li>
                        <a href="#">IoT</a>
                    </li>
                </ul>
            </li> -->

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2019 StayNow All rights reserved.</p>
        </div>
    </footer>
</body>

</html>