<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white-church</title>
</head>
<body>
    <strong style="margin-left: 40%;">WHITE CHURCH</strong>
         <h4 style="margin: 80px;">It is no surprise that in cities that have a rich colonial legacy, churches often become sites of history. Indore is no exception to this and the White Church is a fine case in point. Counted among the top churches to visit in Indore, the building was built in 1858 as a place of worship for Protestants living in the city.

            The church boasts of the European style of architecture and is called ‘White Church’ on account of the marble and milk white stones used in its construction. Other key features of the church include its red tiled roof, huge windows, and turrets.</h4>

            <ul>
                <li>
                    Location: Pipliyahana Road
                </li>
                <li>
                    Timings: 9:00 am to 9:00 pm
                </li>
                <li>
                    Entry Fee: Free
                </li>
            </ul>
</body>
</html>